<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/09 16:42:12.907.pas,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\7.状态模式\Main.pas</Transaction>
    <Transaction>2016/09/09 16:42:12.907.dfm,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\7.状态模式\Main.dfm</Transaction>
    <Transaction>2016/09/09 16:42:14.368.bdsproj,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Project1.bdsproj=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\7.状态模式\Project1.bdsproj</Transaction>
    <Transaction>2016/09/09 16:42:41.219.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\7.状态模式\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\7.状态模式\State.pas</Transaction>
    <Transaction>2016/09/09 16:46:46.237.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\7.状态模式\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\7.状态模式\Work.pas</Transaction>
    <Transaction>2016/09/09 18:13:31.327.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\7.状态模式\Work.pas=</Transaction>
  </Transactions>
</BorlandProject>
