<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/24 12:13:08.441.pas,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\Main.pas</Transaction>
    <Transaction>2016/08/24 12:13:08.441.dfm,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\Main.dfm</Transaction>
    <Transaction>2016/08/24 12:13:09.217.bdsproj,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Project1.bdsproj=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\Project1.bdsproj</Transaction>
    <Transaction>2016/08/24 14:30:46.285.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\Product.pas</Transaction>
    <Transaction>2016/08/24 15:06:21.976.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\PersonBuilder.pas</Transaction>
    <Transaction>2016/08/24 15:08:20.459.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\Product.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\PersonBodyProperty.pas</Transaction>
    <Transaction>2016/08/24 15:32:32.581.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\4.建造者模式\PersonCreate.pas</Transaction>
  </Transactions>
</BorlandProject>
