<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/17 14:41:42.507.pas,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Unit1.pas</Transaction>
    <Transaction>2016/08/17 14:41:42.507.dfm,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Unit1.dfm</Transaction>
    <Transaction>2016/08/17 14:41:44.828.bdsproj,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Project1.bdsproj=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Project1.bdsproj</Transaction>
    <Transaction>2016/08/17 14:42:12.907.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Unit2.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\LeiFeng.pas</Transaction>
    <Transaction>2016/08/17 14:42:20.324.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Main.pas</Transaction>
    <Transaction>2016/08/17 14:42:20.324.dfm,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Unit1.dfm=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Main.dfm</Transaction>
    <Transaction>2016/08/17 14:59:39.175.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\IFactory.pas</Transaction>
    <Transaction>2016/08/17 15:00:25.033.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\IFactory.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\1.简单工厂变工厂模式(雷锋工厂)\Factory.pas</Transaction>
  </Transactions>
</BorlandProject>
