<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/22 11:23:59.393.pas,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\3.外观模式\Main.pas</Transaction>
    <Transaction>2016/08/22 11:23:59.393.dfm,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\3.外观模式\Main.dfm</Transaction>
    <Transaction>2016/08/22 11:24:01.680.bdsproj,C:\Users\liuliang.quantity\Documents\RAD Studio\Projects\Project1.bdsproj=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\3.外观模式\Project1.bdsproj</Transaction>
    <Transaction>2016/08/22 11:26:03.633.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\3.外观模式\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\3.外观模式\InvestType.pas</Transaction>
    <Transaction>2016/08/22 19:13:33.298.pas,C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\3.外观模式\Unit1.pas=C:\Users\liuliang.quantity\Desktop\大话设计模式Delphi\3.外观模式\Fund.pas</Transaction>
  </Transactions>
</BorlandProject>
